import subprocess
import sys
from colorama import init, Fore, Style

# Initialize colorama
init(autoreset=True)

def print_banner():
    banner = """
    __  __       _ _   _ _____           _             _         
    |  \/  |     (_) | | |_   _|         | |           | |        
    | \  / | __ _ _| |_| |_| |_ __ _  ___| | _____ _ __| |_ _   _ 
    | |\/| |/ _` | | __| __|  _/ _` |/ __| |/ / _ \ '__| __| | | |
    | |  | | (_| | | |_| |_| || (_| | (__|   <  __/ |  | |_| |_| |
    |_|  |_|\__,_|_|\__|\__\_| \__,_|\___|_|\_\___|_|   \__|\__, |
                                                            __/ |
                                                           |___/ 
                     by kdairatchi
    """
    print(Fore.CYAN + Style.BRIGHT + banner)

def run_naabu(target):
    try:
        command = ['naabu', '-host', target]
        result = subprocess.run(command, capture_output=True, text=True)
        print(Fore.CYAN + "Naabu Output:")
        print(Fore.GREEN + result.stdout)
    except Exception as e:
        print(Fore.RED + f"An error occurred while running naabu: {e}")

def run_nmap(target):
    try:
        command = ['nmap', target]
        result = subprocess.run(command, capture_output=True, text=True)
        print(Fore.CYAN + "Nmap Output:")
        print(Fore.GREEN + result.stdout)
    except Exception as e:
        print(Fore.RED + f"An error occurred while running nmap: {e}")

def run_scapy(target):
    try:
        from scapy.all import sr1, IP, ICMP
        packet = IP(dst=target)/ICMP()
        response = sr1(packet, timeout=2)
        if response:
            print(Fore.GREEN + f"Host {target} is up!")
        else:
            print(Fore.RED + f"No response from {target}.")
    except ImportError:
        print(Fore.RED + "Scapy is not installed. Please install it using: pip install scapy")
    except Exception as e:
        print(Fore.RED + f"An error occurred while running Scapy: {e}")

def main():
    if len(sys.argv) != 2:
        print(Fore.YELLOW + "Usage: python multi_tool_cli.py <target>")
        sys.exit(1)

    target = sys.argv[1]
    print(Fore.MAGENTA + Style.BRIGHT + f"Scanning target: {target}")

    print(Fore.CYAN + "Select a tool: ")
    print("[1] Naabu\n[2] Nmap\n[3] Scapy")
    choice = input("Enter choice (1/2/3): ")

    if choice == '1':
        run_naabu(target)
    elif choice == '2':
        run_nmap(target)
    elif choice == '3':
        run_scapy(target)
    else:
        print(Fore.RED + "Invalid choice")

if __name__ == '__main__':
    print_banner()
    main()
